# application.properties

mastodon.access-token=i6SBASCG3Qm9YHzlxz72X4dKr3knZDq4ZX4ofgZSB2s
mastodon.instance.url=https://mastodonapp.uk
mastodon.user-id=112292859949812304

server.mapbox.access=pk.eyJ1IjoiYWFwOTAwMiIsImEiOiJjbHYyYW84eHowOGM0MmlwZm94cXEwbWo1In0.eCue2SRjuxU3jwYyac_vNg